{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset238 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 Naslov seminarske naloge: CineScore\f1\par
\'c8lana ekipe:\par
\f0\lang1033 63240036 Tilen Butara\f1\lang9\par
\f0\lang1033 63230009 Luka A\u382?man\f1\lang9\par
\par
\b\f0\lang1033 Splo\f1\'9a\f0 en Opis:\b0\f1\lang9\par
\f0\lang1033 Spletna aplikacija CineScore bo namenjena\f1  pregled\f0 u\f1  ocen\f0  in ocenjevanje\f1  filmov\f0 , ki bodo deljeni po letu izdaje, \f1\'9e\f0 anru in oceni, kar bo uporabnikom omogo\f1\'e8\f0 alo la\f1\'9e\f0 je iskanje po \f1\'9e\f0 eljenem atributu. Uporabniki bodo imeli mo\f1\'9e\f0 nost registracije in prijave ra\f1\'e8\f0 una, ki bo slu\f1\'9e\f0 il kot shramba vseh ocen in komentarjev ki jih je uporabnik objavil, poleg tega bo ra\f1\'e8\f0 un imel tudi funkcije kot so "Favorites", "Watchlist", ...\par
\b Spletna Stran:\par
\b0 Aplikacija bo dostopna uporabnikom preko spletne strani, ki bo narejena s pomo\f1\'e8\f0 jo orodja ".NET". Spletna stran se bo delila na dva dela: uporabni\f1\'9a\f0 ki, ki bo dostopen vsem in bo vseboval vse zgoraj navedene funkcije in upraviteljski, ki bo dostopen le administratorjem in uporabljen za upravljanje z aplikacijo. Predvidena sestava spletne strani:\par
Uporabni\f1\'9a\f0 ki del:\par
Za\f1\'e8\f0 etna stran kjer so navedeni filmi, Registracija/Prijava ra\f1\'e8\f0 una, Stran za upravljanje z ra\f1\'e8\f0 unom, Stran za ocenjevanje filmov, Favorite list in Watchlist.\par
Upraviteljski del:\par
Stran za urejanje s filmi in Stran za urejanje z uporabni\f1\'9a\f0 kimi ra\f1\'e8\f0 uni.\par
\b Podatkovna Baza:\par
\b0 Aplikacija bo morala biti zmo\f1\'9e\f0 na hraniti velike koli\f1\'e8\f0 ine podatkov, kar bomo dosegli z MySql podatkovno bazo, ki bo delovala preko orodja "Docker" na enaki napravi kot spletna stran.\par
Predvidevani Entitete: Filmi, Ocene, Komentatji, Uporabniki, Favorites, Watchlist, ...\par
\par
}
 